# native-hostname

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  publish-release.yml
src/main/java/io/nein/os/: Hostname.java
src/main/java/io/nein/os/common/: String.java
src/main/java/io/nein/os/nt/: Winsock2.java
src/main/java/io/nein/os/posix/: CLibrary.java  utsname.java
src/test/java/io/nein/os/: HostnameTest.java
src/test/java/io/nein/os/posix/: CLibraryTest.java
